{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import os\
\
class Config:\
    SECRET_KEY = os.getenv("SECRET_KEY", "dev-secret")\
    JWT_SECRET_KEY = os.getenv("JWT_SECRET_KEY", "dev-jwt-secret")\
\
    # Prefer DATABASE_URL (12-factor); fallback to sqlite for quick local runs\
    SQLALCHEMY_DATABASE_URI = os.getenv("DATABASE_URL", "sqlite:///dev.db")\
    SQLALCHEMY_TRACK_MODIFICATIONS = False\
\
    CORS_ORIGINS = os.getenv("CORS_ORIGINS", "http://localhost:5173")\
\
}